# VITE_BASE_URL =http://192.168.29.82:8000
# VITE_PHOTO_URL =http://192.168.29.82:8000

VITE_BASE_URL =https://backend-production-232a.up.railway.app
VITE_PHOTO_URL =https://backend-production-232a.up.railway.app